# generated by ZinjaI-lnx-20150712
[general]
files_to_open=7
project_name=VF2
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=OpenGL_gl OpenGL_glu OpenGL_glut OpenGL_glx
active_configuration=Debug_Linux
version_saved=20150712
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=main.cpp
path_char=/
[source]
path=main.cpp
cursor=101:1
open=true
[source]
path=Elemento.cpp
cursor=102:20
open=true
[source]
path=Nodo.cpp
cursor=55:51
[source]
path=Arista.cpp
cursor=252:25
marker=145
marker=146
marker=147
marker=223
marker=224
marker=225
marker=226
marker=227
marker=329
marker=330
marker=331
marker=386
marker=387
marker=388
marker=389
marker=390
marker=495
marker=496
marker=497
open=true
[source]
path=Malla.cpp
cursor=112:31
marker=19
open=true
[source]
path=mat.cpp
cursor=79:8
open=true
[source]
path=vec.cpp
cursor=19:11
[header]
path=Malla.h
cursor=28:9
[header]
path=Nodo.h
cursor=24:25
[header]
path=Arista.h
cursor=25:49
open=true
[header]
path=Elemento.h
cursor=4:0
[header]
path=mat.h
cursor=31:1
open=true
[header]
path=vec.h
cursor=7:0
[config]
name=Debug_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.lnx
output_file=debug.lnx/VF2.bin
icon_file=
manifest_file=
compiling_extra=-O2
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=/usr/X11/include
linking_extra=-O2
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=release.lnx
output_file=release.lnx/VF2.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=/usr/X11/include
linking_extra=
libraries_dirs=/usr/X11/lib
libraries=GL,GLU,glut
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Debug_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=debug.w32
output_file=debug.w32\VF2.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=release.w32
output_file=release.w32\VF2.exe
icon_file=
manifest_file=
compiling_extra=
macros=FREEGLUT_STATIC
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
